models/marts/finance/mrr.yml (before)
models:
  - name: mrr
    config:
      tags: p0
    description: This model contains calculations for the monthly recurring revenue generated per user and subscription for each month.
      
    columns:
      - name: surrogate_key
        description: The surrogate key. This acts as a primary key for this model.
        data_tests:
          - not_null
          - unique:
              config:
                tags: p0

      - name: date_month
        description: The calendar month.

      - name: user_id
        description: '{{ doc("bingeflix_column_user_id") }}'

      - name: subscription_id
        description: The unique identifier for the subscription.

      - name: starts_at
        description: When the subscription started.

      - name: ends_at
        description: When the subscription ended. This value is NULL if the subscription has not had auto-renew turned off.

      - name: plan_name
        description: The name of the subscription plan.

      - name: mrr_amount
        description: The amount of monthly recurring revenue generated from the subscription in a given month.

      - name: mrr_change
        description: The change in monthly recurring revenue from the associated subscription versus last month.

      - name: retained_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription retained from the previous month.

      - name: previous_month_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription earned in the previous month.

      - name: change_category
        description: The category the subscription falls into based on the current month (e.g. new, churned, retained, reactivated)

      - name: month_retained_number
        description: The number of months the subscription has been retained since it was started (first month = 0).

models/marts/finance/mrr.yml (after)
models:
  - name: mrr
    config:
      tags: p0
    description: This model contains calculations for the monthly recurring revenue generated per user and subscription for each month.
      
    columns:
      - name: surrogate_key
        description: The surrogate key. This acts as a primary key for this model.
        data_tests:
          - not_null
          - unique:
              config:
                tags: p0

      - name: date_month
        description: The calendar month.

      - name: user_id
        description: '{{ doc("bingeflix_user_id") }}'

      - name: subscription_id
        description: '{{ doc("bingeflix_subscription_id") }}'

      - name: starts_at
        description: '{{ doc("bingeflix_starts_at") }}'

      - name: ends_at
        description: '{{ doc("bingeflix_ends_at") }}'

      - name: plan_name
        description: '{{ doc("bingeflix_subscription_plan_name") }}'

      - name: mrr_amount
        description: The amount of monthly recurring revenue generated from the subscription in a given month.

      - name: mrr_change
        description: The change in monthly recurring revenue from the associated subscription versus last month.

      - name: retained_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription retained from the previous month.

      - name: previous_month_mrr_amount
        description: The amount of monthly recurring revenue associated with the subscription earned in the previous month.

      - name: change_category
        description: The category the subscription falls into based on the current month (e.g. new, churned, retained, reactivated)

      - name: month_retained_number
        description: The number of months the subscription has been retained since it was started (first month = 0).

models/marts/finance/mrr.yml (diff)
@@ -17,19 +17,19 @@ models:
         description: The calendar month.
 
       - name: user_id
-        description: '{{ doc("bingeflix_column_user_id") }}'
+        description: '{{ doc("bingeflix_user_id") }}'
 
       - name: subscription_id
-        description: The unique identifier for the subscription.
+        description: '{{ doc("bingeflix_subscription_id") }}'
 
       - name: starts_at
-        description: When the subscription started.
+        description: '{{ doc("bingeflix_starts_at") }}'
 
       - name: ends_at
-        description: When the subscription ended. This value is NULL if the subscription has not had auto-renew turned off.
+        description: '{{ doc("bingeflix_ends_at") }}'
 
       - name: plan_name
-        description: The name of the subscription plan.
+        description: '{{ doc("bingeflix_subscription_plan_name") }}'
 
       - name: mrr_amount
         description: The amount of monthly recurring revenue generated from the subscription in a given month.
