models/marts/core/dim_users.yml (before)
models:
  - name: dim_users
    description: '{{ doc("bingeflix_users_table") }}'
    meta:
      priority: high
      owner:
        - lindsay
    columns:
      - name: user_id
        description: '{{ doc("bingeflix_user_id") }}'
        meta:
          priority: high
        data_tests:
          - not_null
          - unique

      - name: created_at
        description: '{{ doc("bingeflix_user_created_at") }}'
        data_tests:
          - not_null

      - name: phone_number
        description: '{{ doc("bingeflix_phone_number") }}'
        data_tests:
          - not_null

      - name: deleted_at
        description: '{{ doc("bingeflix_user_deleted_at") }}'

      - name: username
        description: '{{ doc("bingeflix_username") }}'
        data_tests:
          - not_null

      - name: name
        description: '{{ doc("bingeflix_name") }}'
        data_tests:
          - not_null

      - name: sex
        description: '{{ doc("bingeflix_sex") }}'
        data_tests:
          - not_null

      - name: email
        description: '{{ doc("bingeflix_email") }}'
        data_tests:
          - not_null

      - name: birthdate
        description: '{{ doc("bingeflix_birthdate") }}'
        data_tests:
          - not_null

      - name: current_age
        description: '{{ doc("bingeflix_current_age") }}'
        data_tests:
          - not_null

      - name: age_at_acquisition
        description: '{{ doc("bingeflix_age_at_acquisition") }}'
        data_tests:
          - not_null

      - name: region
        description: '{{ doc("bingeflix_region") }}'
        data_tests:
          - not_null

      - name: country
        description: '{{ doc("bingeflix_country") }}'
        data_tests:
          - not_null

models/marts/core/dim_users.yml (after)
models:
  - name: dim_users
    description: '{{ doc("bingeflix_users_table") }}'
    meta:
      priority: high
      owner:
        - lindsay
    columns:
      - name: user_id
        description: '{{ doc("bingeflix_user_id") }}'
        meta:
          priority: high
        data_tests:
          - not_null
          - unique

      - name: created_at
        description: '{{ doc("bingeflix_user_created_at") }}'
        data_tests:
          - not_null

      - name: phone_number
        description: '{{ doc("bingeflix_phone_number") }}'
        data_tests:
          - not_null

      - name: deleted_at
        description: '{{ doc("bingeflix_user_deleted_at") }}'

      - name: username
        description: '{{ doc("bingeflix_username") }}'
        data_tests:
          - not_null

      - name: name
        description: '{{ doc("bingeflix_name") }}'
        data_tests:
          - not_null

      - name: sex
        description: '{{ doc("bingeflix_sex") }}'
        data_tests:
          - not_null

      - name: email
        description: '{{ doc("bingeflix_email") }}'
        data_tests:
          - not_null

      - name: birthdate
        description: '{{ doc("bingeflix_birthdate") }}'
        data_tests:
          - not_null

      - name: current_age
        description: '{{ doc("bingeflix_current_age") }}'
        data_tests:
          - not_null

      - name: age_at_acquisition
        description: '{{ doc("bingeflix_age_at_acquisition") }}'
        data_tests:
          - not_null

      - name: region
        description: '{{ doc("bingeflix_region") }}'
        data_tests:
          - not_null

      - name: country
        description: '{{ doc("bingeflix_country") }}'
        data_tests:
          - not_null

      - name: first_subscription_starts_at
        description: '{{ doc("bingeflix_first_subscription_starts_at") }}'

      - name: count_of_subscriptions
        description: '{{ doc("bingeflix_count_of_subscriptions") }}'

models/marts/core/dim_users.yml (diff)
@@ -71,3 +71,9 @@ models:
         description: '{{ doc("bingeflix_country") }}'
         data_tests:
           - not_null
+
+      - name: first_subscription_starts_at
+        description: '{{ doc("bingeflix_first_subscription_starts_at") }}'
+
+      - name: count_of_subscriptions
+        description: '{{ doc("bingeflix_count_of_subscriptions") }}'
